Emulicious
Project Homepage: http://www.emulicious.net

This program is distributed under the attached license. See License.txt.

=================
Required Runtimes
=================

Java 6 or newer:
http://www.java.com

====================
Commandline Commands
====================
-muted = start without sound (can still be manually enabled, see controls below)
-scale [level] = start with given zoom level
-link [address] = connects your Emulicious via link with the given address (e.g. "-link localhost" to connect to yourself) 
-throttle [speed] = throttles the speed to the given value in percent

=================
Emulator Controls
=================
General:
	Turbo on/off	- Space
	Speed up	- Page Up
	Speed down	- Page Down
Graphics:
	Zoom In			- + (alternatively: 9)
	Zoom Out		- - (alternatively: 8)
	Standardzoom		- 0
	Increase frameskip	- ALT + Page Up
	Decrease frameskip	- ALT + Page Down
Sound:
	Raise volume	- ALT with + (alternatively: ALT + 9)
	Lower volume	- ALT with - (alternatively: ALT + 8)
	Mute on/off	- ALT with 0

==========
What's New
==========
To keep track on what's new check out WhatsNew.txt.
It also contains explanations of some features.